DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=stockalert
POSTGRES_USER=stockalert
POSTGRES_PASSWORD=stockalert
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

TWELVE_DATA_API_KEY=85a4f1b16e2b4018809259e3e3fe4d3d
DEFAULT_EXCHANGE=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=maarekantony@gmail.com
EMAIL_HOST_PASSWORD=mnlijirzbejvtuta
EMAIL_USE_TLS=1
EMAIL_FROM=Stock Alerts <you@example.com>

APP_TIMEZONE=UTC
FETCH_BARS_HOUR=12
COMPUTE_HOUR=12
EMAIL_HOUR=12
