DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=stockalert
POSTGRES_USER=stockalert
POSTGRES_PASSWORD=stockalert
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

TWELVE_DATA_API_KEY=your_key_here
DEFAULT_EXCHANGE=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=app-password-or-smtp-password
EMAIL_USE_TLS=1
EMAIL_FROM=Stock Alerts <you@example.com>

APP_TIMEZONE=UTC
FETCH_BARS_HOUR=23
COMPUTE_HOUR=23
EMAIL_HOUR=23
